import React from 'react';
import Navbar from '../components/Navbar';
import '../styles/style.css';
import ToggleDescription from '../components/ToggleDescription';
import { usePageMeta } from '../hooks/usePageMeta';

import amazonInia from '../images/Амазонская иния (Inia geoffrensis).jpeg';
import gangeticDolphin from '../images/Гангский (Platanista gangetica).jpg';
import laPlataDolphin from '../images/Дельфин Ла-Платы (Pontoporia blainvillei).jpg';
import longBeakedCommon from '../images/Длинноклювый обыкновенный (Delphinus capensis).jpg';
import commonDolphin from '../images/Дельфин-белобочка (Delphinus delphis).jpg';
import whiteBellyDolphin from '../images/Белобрюхий дельфин (Cephalorhynchus eutropia).jpg';
import spinnerDolphin from '../images/Длиннорылый продельфин (Stenella longirostris).jpeg';
import whiteBeakedDolphin from '../images/Беломордый дельфин (Lagenorhynchus albirostris).jpg';
import roughToothedDolphin from '../images/Крупнозубый дельфин (Steno bredanensis).jpg';
import bottlenoseDolphin from '../images/Афалина (Tursiops truncatus).jpg';
import melonHeadedWhale from '../images/Широкомордый (Peponocephala electra).jpg';
import chineseDolphin from '../images/Китайский (Sousa chinensis).jpg';
import irrawaddyDolphin from '../images/Иравадийский (Orcaella brevirostris).jpg';
import hourglassDolphin from '../images/Крестовидный (Lagenorhynchus cruciger).jpg';

export default function SpeciesPage() {
    usePageMeta("Виды дельфинов — Подробное описание", "Информация о речных и морских дельфинах, их характеристиках и особенностях.");
    
    return (
        <>
        <Navbar />
        <header className="header header--species">
            <div className="hero">
                <h1>Виды дельфинов</h1>
            </div>
        </header>
        <section className="intro-species fade-in">
            <article className="species-article">
                <h2>Речные дельфины</h2>

                <h4>Амазонская иния (Inia geoffrensis)</h4>
                <img src={amazonInia} alt="Амазонская иния" className="species-image" />
                <ToggleDescription>
                    <p>Средняя длина дельфинов реки Амазонки около 2 м. Они бывают всех оттенков розового: от унылого серо-розового до розового-розового и ярко-розового, как у фламинго. Это изменение цвета связано с чистотой воды, в которой живет дельфин. Чем темнее вода, тем ярче животное. Солнечные лучи заставляют их терять розовую пигментацию. Мрачные воды Амазонки защищают яркий оттенок дельфина.</p>
                    <p>Эти животные при возбуждении меняют цвет тела до ярко-розового. Есть несколько анатомических различий между дельфинами реки Амазонки и другими типами дельфинов. Например, инии поворачивают шеи из стороны в сторону, в то время как большинство видов дельфинов лишены такой возможности. Эта черта в сочетании с их способностью грести вперед одним и одновременно грести назад другим плавником помогает дельфинам маневрировать против течения реки. Эти дельфины фактически плавают по затопленной земле, и их гибкость помогает им перемещаться вокруг деревьев. Дополнительной характеристикой, которая отличает иний от других видов – это зубы, похожие на моляры. С их помощью они жуют грубую растительность. Волоски, похожие на щетину, на концах их морд, помогают искать пищу на грязном речном дне.</p>
                </ToggleDescription>

                <h4>Гангский дельфин (Platanista gangetica)</h4>
                <img src={gangeticDolphin} alt="Гангский дельфин" className="species-image" />
                <ToggleDescription>
                    <p>Этот серовато-коричневый дельфин имеет необычно выглядящую голову и морду. Их крошечные глаза напоминают отверстия размером с булавочный укол чуть выше конца их перевернутой линии рта. Глаза практически бесполезные, эти дельфины почти слепые и определяют только цвет и интенсивность света.</p>
                    <p>Длинная, тонкая морда выстлана множеством острых, заостренных зубов, которые удлиняются к кончику и видны на внешней стороне рта. Спинной плавник имеет вид небольшого треугольной формы горба, живот округлый, что придает дельфинам коренастый вид. Ласты треугольные, большие и широкие, имеют зубчатый задний край. Хвостовые концы также большие и широкие.</p>
                    <p>Дельфины вырастают до 2,5 м и весят более 90 кг, самки немного крупнее самцов.</p>
                </ToggleDescription>


                <h4>Дельфин Ла-Платы (Pontoporia blainvillei)</h4>
                <img src={laPlataDolphin} alt="Дельфин Ла-Платы" className="species-image" />
                <ToggleDescription>
                    <p>Обычно встречается в прибрежных районах юго-восточной части Южной Америки. Этот член семейства речных дельфинов единственный вид, который живет и в морской среде. Дельфина Ла-Плата можно увидеть в устьях рек и мелких прибрежных водах, где соленая вода.</p>
                    <p>Дельфин имеет самый длинный клюв по отношению к размеру тела среди всех членов семейства дельфинов. У взрослых особей клюв может составлять до 15% длины тела. Они – одни из самых маленьких дельфинов, взрослые животные 1,5 м в длину.</p>
                    <p>Дельфины Ла-Платы гребут в воде не грудными плавниками, а длинными ластами. Самки дельфинов Ла-Платы достигают половой зрелости в возрасте четырех лет, а после периода беременности 10-11 месяцев впервые рожают в возрасте пяти лет. Они весят до 50 кг (самцы и самки) и живут в природе в среднем 20 лет.</p>
                </ToggleDescription>

                <h2>Морские дельфины</h2>

                <h4>Длинноклювый обыкновенный дельфин (Delphinus capensis)</h4>
                <img src={longBeakedCommon} alt="Длинноклювый обыкновенный дельфин" className="species-image" />
                <ToggleDescription>
                    <p>Дельфин после полного созревания достигает длины до 2,6 м и весит до 230 кг, при этом самцы тяжелее и длиннее самок. У этих дельфинов темная спина, белый живот и желтые, золотые или сероватые бока, которые повторяют форму песочных часов. Длинный острый треугольный спинной плавник расположен примерно посередине спины, длинный клюв (как следует из названия) оснащён маленькими острыми зубами.</p>
                </ToggleDescription>

                <h4>Дельфин-белобочка (Delphinus delphis)</h4>
                <img src={commonDolphin} alt="Дельфин-белобочка" className="species-image" />
                <ToggleDescription>
                    <p>У него интересный окрас. На теле узоры темно-серого цвета, которые покрывают в V-образной форме под спинным плавником с обеих сторон тела. Бока коричневого или желтого цвета в передней части и серые в задней части. Спина у дельфина черная или коричневая, а живот беловатый.</p>
                    <p>Самцы длиннее и, следовательно, тяжелее самок. Весят до 200 кг и до 2,4 м в длину. Во рту до 65 зубов в каждой половине челюсти, что делает его млекопитающим с самым большим количеством зубов.</p>
                </ToggleDescription>

                <h4>Белобрюхий дельфин (Cephalorhynchus eutropia)</h4>
                <img src={whiteBellyDolphin} alt="Белобрюхий дельфин" className="species-image" />
                <ToggleDescription>
                    <p>Длина этого небольшого вида дельфинов в среднем составляет 1,5-1,8 м у взрослой особи. Из-за маленького размера и округлой формы этих дельфинов иногда путают с морскими свиньями. Цвет тела представляет собой смесь различных оттенков темно-серого с белесой окраской вокруг плавников и живота. Облегчает идентификацию и отличает от других видов дельфинов: отчетливо короткий клюв, округлые ласты и округлый спинной плавник.</p>
                </ToggleDescription>

                <h4>Длиннорылый продельфин (Stenella longirostris)</h4>
                <img src={spinnerDolphin} alt="Длиннорылый продельфин" className="species-image" />
                <ToggleDescription>
                    <p>Дельфины известны как искусные акробаты среди сородичей (другие дельфины иногда вращаются в воздухе, но только на пару оборотов). Длиннорылый продельфин обитает в восточной тропической части Тихого океана, делает семь оборотов тела за один прыжок, начинает вращаться ещё в воде как раз перед тем, как подняться вверх над поверхностью, и прыгает до 3 м в воздух, непрерывно вращаясь, прежде чем упасть обратно в море.</p>
                    <p>У всех дельфинов длиннорылых длинный, тонкий клюв, стройное тело, маленькие изогнутые плавники с заостренными кончиками и высокий треугольный спинной плавник.</p>
                </ToggleDescription>

                <h4>Беломордый дельфин (Lagenorhynchus albirostris)</h4>
                <img src={whiteBeakedDolphin} alt="Беломордый дельфин" className="species-image" />
                <ToggleDescription>
                    <p>Дельфин среднего размера эндемичен для северо-восточной и западной Атлантики, имеет коренастое телосложение со средней длиной 2-3 м и весит до 360 кг при полном созревании.</p>
                    <p>Как следует из названия, дельфин получил имя благодаря короткому кремово-белому клюву. Его верхняя часть черного цвета. У дельфина черные плавники и черные ласты. Нижняя часть тела бело-кремовая. Белая полоса проходит над глазами около плавников к спине и вокруг задней части спинного плавника.</p>
                </ToggleDescription>

                <h4>Крупнозубый дельфин (Steno bredanensis)</h4>
                <img src={roughToothedDolphin} alt="Крупнозубый дельфин" className="species-image" />
                <ToggleDescription>
                    <p>Выглядит вид необычно, внешне дельфины довольно примитивны, немного похожи на дельфинов доисторических. Отличительная черта – маленькая голова. Это единственный длинноклювый дельфин без заметной складки между клювом и лбом. Клюв длинный, белого цвета, плавно переходит в наклонный лоб. Тело от черного до темно-серого цвета. Спина светло-серая. Белый живот иногда с оттенком розового. Тело усеяно белыми неровными пятнами. Ласты довольно длинные и большие, спинной плавник высокий и слегка «крючковат» или изогнут.</p>
                </ToggleDescription>

                <h4>Афалина (Tursiops truncatus)</h4>
                <img src={bottlenoseDolphin} alt="Афалина" className="species-image" />
                <ToggleDescription>
                    <p>В людском представлении, скорее всего, все дельфины – это афалины. Они являются наиболее узнаваемыми из всех видов из-за фильмов и телевизионных шоу. Как правило, это относительно крупные, толстые особи с темно-серой спиной и бледным животом. У них короткий и толстый клюв и очаровательная форма рта, которая выглядит так, будто дельфины улыбаются – прискорбная особенность, если подумать о том, насколько привлекательной эта «улыбка» сделала дельфинов для индустрии «развлечений». Надрезы и отметины на спинном плавнике уникальны, как отпечатки пальцев человека.</p>
                </ToggleDescription>

                <h4>Широкомордый дельфин (Peponocephala electra)</h4>
                <img src={melonHeadedWhale} alt="Широкомордый дельфин" className="species-image" />
                <ToggleDescription>
                    <p>Торпедообразное тело и коническая голова идеальны для быстрого плавания. Клюв отсутствует, голова мягко округлена и украшена белыми отметинами на губах и темными «масками» вокруг глаз – особенно привлекательными чертами этих животных. Спинные плавники в форме дуги, заостренные ласты и широкие хвостовые плавники, стального цвета тела имеют темные «накидки» под спинными плавниками и бледные пятна на животах.</p>
                </ToggleDescription>

                <h4>Китайский дельфин (Sousa chinensis)</h4>
                <img src={chineseDolphin} alt="Китайский дельфин" className="species-image" />
                <ToggleDescription>
                    <p>У всех горбатых дельфинов есть маленький треугольный плавник на «горбе». Все «горбатые» дельфины похожи друг на друга. Но у китайского вида менее характерный «горб», чем у его атлантических кузенов, но более очевидный, чем у индо-тихоокеанских и австралийских дельфинов.</p>
                    <p>Длина головы и тела 120-280 см, до 140 кг весом. Длинные узкие челюсти заполнены зубами, широкие хвостовые плавники (45 см), спинная кость (15 см в высоту) и грудные плавники (30 см). По цвету дельфины встречаются коричневые, серые, черные сверху и бледные снизу. Некоторые экземпляры могут быть беловатыми, крапчатыми или веснушчатыми. Их иногда также называют Розовыми дельфинами.</p>
                </ToggleDescription>

                <h4>Иравадийский дельфин (Orcaella brevirostris)</h4>
                <img src={irrawaddyDolphin} alt="Иравадийский дельфин" className="species-image" />
                <ToggleDescription>
                    <p>Нет трудностей с идентификацией дельфина. У иравадийского вида мгновенно узнаваемое, харизматичное округлое голова и морда без клюва. Животные похожи на белух, только с спинным плавником. Выразительности морде придают их подвижные губы и складки на шеях, дельфины могут двигать головами во всех направлениях. Они серые по всему протяжению тела, но светлее на животе. Спинной плавник маленький, ласты длинные и большие, с изогнутыми передними краями и закругленными концами, хвосты также большие.</p>
                </ToggleDescription>

                <h4>Крестовидный дельфин (Lagenorhynchus cruciger)</h4>
                <img src={hourglassDolphin} alt="Крестовидный дельфин" className="species-image" />
                <ToggleDescription>
                    <p>Отличительную маркировку на боках животного природа выполнила в виде песочных часов. Базовый цвет дельфина черный (живот белый), вдоль каждой стороны тела проходит белая полоса (начинающаяся прямо за ртом и до самого хвоста), которая сужается под спинным плавником, создаёт вид песочных часов. У дельфинов также есть довольно характерные плавники, которые по форме напоминают крюк на широкой основе. Чем более плавник загнут назад, тем старше особь.</p>
                </ToggleDescription>
            </article>
        </section>
        </>
    );
}
